<?php
return array(
    // Buttons & links
    'All day' => 'Весь день',
    'No' => 'Нет',
    'Yes' => 'Да',
    'My'  => 'Мои',
    'Create' => 'Создать',
    'Edit' => 'Редактировать',
    'Create copy' => 'Создать экземпляр',
    'Cancel' => 'Отмена',
    'Close' => 'Закрыть',
    'Add' => 'Добавить',
    'Add filter' => 'Добавить фильтр',
    'Filters' => 'Фильтры',
    'Search' => 'Поиск' ,
    'Install' => 'Установить',
    'Copy' => 'Копировать',
    'Lot editing' => 'Массовое редактирование',
    'Change data' => 'Изменение данных',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Delete relate' => 'Удалить связь',
    'Move' => 'Переместить',
    'List' => 'Список',
    'Save' => 'Сохранить',
    'Hide' => 'Скрыть',
    'General' => 'Главные',
    'Attributes' => 'Атрибуты',
    'Published' => 'Опубликовано',
    'Unpublished' => 'Не опубликовано',
    'Visibility' => 'Видимость',
    'Page' => 'Страница',
    'Code' => 'Код',
    'Image registry' => 'Реестр картинок',
    'Image' => 'Картинка',
    'Name' => 'Название',
    'Alias' => 'Псевдоним',
    'Type of editor' => 'Тип редактора',
    'Description' => 'Описание',
    'Create new image' => 'Добавить картинку',
    'Save pattern' => 'Сохранить шаблон',
    'Load pattern' => 'Загрузить шаблон',
    'Actions' => 'Действия',
    'Status' => 'Статус',
    'Select' => 'Выбрать',
    'Link' => 'Привязать',
    'Take the template' => 'Взять из шаблона',
    'Tools' => 'Инструменты',
    'Print' => 'Печать',
    'Export to Excel' => 'Экспорт в Excel',
    'Import from Excel' => 'Импорт из Excel',
    'Choose all' => 'Выбрать все',
    'Save to PDF' => 'Сохранить в PDF',
    'Export' => 'Экспорт',
    'Export data' => 'Экспорт данных',
    'Import data' => 'Импорт данных',
    'Skip' => 'Пропустить',
    'Replace' => 'Заменить',
    'Combine' => 'Совместить',
    'Profile' => 'Профиль',
    'Setting' => 'Настройка',
    'Settings' => 'Настройки',
    'Message' => 'Сообщение',
    'Messages' => 'Сообщения',
    'Tasks in the work: <span class="count_total">{s}</span>' => 'Задачи в работе: <span class="count_total">{s}</span>',
    'Notice' => 'Уведомление',
    'Notifications' => 'Уведомления',
    'Exit' => 'Выход',
    'Back' => 'Назад',
    'Continue' => 'Продолжить',
    'Add field' => 'Добавить поле',
    'Add table' => 'Добавить таблицу',
    'Add block "Contact"' => 'Добавить блок "Контакты"',
    'Delete block' => 'Удалить блок',
    'Upload file' => 'Загрузить файл',
    'Download file from the cloud' => 'Загрузить файл из облака',
    'Download' => 'Скачать',
    'Sorting' => 'Сортировка',
    'Open' => 'Открыть',
    'System setup' => 'Настройки системы',
    'Mailing Services' => 'Сервисы рассылки',
    'MAILING SERVISES' => 'СЕРВИСЫ РАССЫЛКИ',
    'Generate' => 'Сгенерировать',
    'Change' => 'Изменить',

    'Emoji' => 'Простой',
    'TinyMCE' => 'Расширеннный',

    'Maximum allowable size' => 'Максимально допустимый размер',
    'Image format' => 'Формат изображения',

    'Do you really want to change the data?' => 'Вы действительно хотите изменить данные?',
    'Archive list' => 'Архивировать список',
    'Delete list' => 'Удалить список',

    'Display Settings' => 'Настройки отображения',
    'Display field' => 'Поле для отображения',

    'Background' => 'Фон',
    'Start' => 'Начать',

    // Main menu
    'Main' => 'Главная',
    'Constructor' => 'Конструктор',
    'Module list' => 'Список модулей',
    'New module' => 'Новый модуль',
    'New block' => 'Новый блок',
    'New submodule' => 'Новый сабмодуль',
    'New field' => 'Новое поле',
    'Add filter' => 'Добавить фильтр',
    'Create filter' => 'Создать фильтр',
    'Created filters' => 'Созданные фильтры',
    '{s} (templates)' => '{s} (шаблоны)',

    'Edit module' => 'Редактировать модуль|Редактирование модуля',
    'Module list install' => 'Список установленных модулей',
    'Create module' => 'Создать модуль|Создание модуля',
    'Creating' => 'Создание',
    'New' => 'Новый',
    'From template' => 'Из шаблона',
    'Select a block' => 'Выберите блок',
    'Block' => 'Блок',


    //Sections
    'Module info' => 'Информация о модуле',
    'Module fields' => 'Поля модуля',

    // Forms
    'Module' => 'Модуль',
    'Modules' => 'Модули',
    'Submodule' => 'Сабмодуль',
    'Module information' => 'Информация о модуле',
    'Fields' => 'Поля',
    'Fields title' => 'Надписи полей',
    'Sub module' => 'Экземпляр модуля',
    'Create new module' => 'Создание нового модуля',
    'Module info' => 'Информация о модуле',
    'Name' => 'Название',
    'Prefix' => 'Префикс',
    'Title' => 'Надпись',
    'Titles' => 'Надписи',
    'Schema' => 'Схема',
    'Source' => 'Источник',
    'Version' => 'Версия',
    'Description' => 'Комментарий',
    'Type' => 'Тип',
    'Clone' => 'Клонировать',
    'Active' => 'Активный',
    'Total row' => 'Итоговая колонка',
    'Row' => 'Колонка',
    'Not specified fields to display' => 'Не указаны поля для отображения',
    'Data not available' => 'Данные отсутствуют',
    'Subtotal column' => 'Итог колонка',
    'Module code' => 'Код модуля',
    'Filter name' => 'Название фильтра',
    'Make responsible' => 'Сделать ответственным',
    'Remove responsible' => 'Убрать ответственного',
    'All participants' => 'Все участники',
    'Add the participant'  => 'Добавить участника',
    'Add role'  => 'Добавить роль',
    'Add employee'  => 'Добавить сотрудника',
    'Participants' => 'Участники',
    'Remove' => 'Удалить',
    


    // Constructor
    'Data type' => 'Тип данных',
    'Field type' => 'Тип поля',
    'Field name' => 'Название поля',
    'Default value' => 'Значение по умолчанию',
    'Default date value' => 'Значение даты по умолчанию',
    'Default time value' => 'Значение времени по умолчанию',
    'Required field' => 'Обязательное поле',
    'Min. value' => 'Минимальное значение',
    'Max. value' => 'Максимальное значение',
    'Max. size' => 'Максимальный размер',
    'Use separator' => 'Использовать разделитель',
    'Precision' => 'Точность',
    'Date created' => 'Дата создания',
    'Date Create' => 'Дата Создания',
    'Date Edit' => 'Дата редактирования',
    'Date edit' => 'Дата редактирования',
    'Role' => 'Роль',
    'Height preview' => 'Высота превью',
    'Public' => 'Опубликовано',
    'Remove from public' => 'Снято с публикации',
    'Connected submodule' => 'Подключенный сабмодуль',
    'Field title' => 'Название поля',
    'Field name in the DB' => 'Название записи в БД',
    'Required field' => 'Обязательное поле',
    'Setting list' => 'Настройка списка',
    'Value' => 'Значение',
    'Display in ListView' => 'Отображать в ListView',
    'Sorting in the ProcessView' => 'Сортировать в ProcessView',
    'Templates' => 'Шаблоны',
    'Date ending' => 'Дата окончания',
    'Deadline' => 'Окончание',
    'Subscribe' => 'Подписаться',
    'Unsubscribe' => 'Отписаться',
    'Responsible' => 'Ответственный',
    'New button' => 'Новая кнопка',
    'Standard' => 'Стандартный',
    'Participant' => 'Участники',
    'Attachments' => 'Вложения',
    'Activity' => 'Активность',
    'Finished' => 'Завершен',
    'Delete all data' => 'Удалить все данные',
    'Date' => 'Дата',
    'Date and time' => 'Дата и время',
    'Button' => 'Кнопка',

    // Constructor hidden fields title    
    'Phone' => 'Телефон',
    'Mobile' => 'Мобильный',
    'Email' => 'Email',

    // Calendar
    'January' => 'Январь|Января',
    'February' => 'Февраль|Февраля',
    'March' => 'Март|Марта',
    'April' => 'Апрель|Апреля',
    'May' => 'Май|Мая',
    'June' => 'Июнь|Июня',
    'July' => 'Июль|Июля',
    'August' => 'Август|Августа',
    'September' => 'Сентябрь|Сентября',
    'October' => 'Октябрь|Октября',
    'November' => 'Ноябрь|Ноября',
    'December' => 'Декабрь|Декабря',

    'from' => 'из',
    'in' => 'в',

    'Upload from disk' => 'Загрузить с диска',
    'Move file for upload' => 'Перетащите файл для загрузки',
    'More' => 'Ещё',
    'Adding a new sabmodule' => 'Добавление нового сабмодуля',
    'Adding a new block' => 'Добавление нового блока',
    'Available modules' => 'Доступные модули',
    'Available blocks' => 'Доступные блоки',
    'Active client' => 'Активный клиент',
    'Link elements to the submodule' => 'Привязка элементов к сабмодулю',

    'Januarys' => 'января',
    'Text massage' => 'Текст сообщения',
    'Drag files here' => 'Перетащите сюда файлы',
    'Send' => 'Отправить',

    'Waiting for sending' => 'Ожидает отправки',
    'Sended' => 'Отправлено',
    'Read' => 'Прочитано',


    // pagination
    'Display' => 'Показывать по',
    'records' => 'записей',
    'records per page' => 'записей на страницу',
    'All' => 'Все',
    'Next' => 'Следующая',
    'Previous' => 'Предыдущая',
    'n==1#Showing {s1} to {s2} of {s3} entry|n>1#Showing {s1} to {s2} of {s3} entries' => '(n%100)!=11 &&(((n%100)%10))==1#Показано с {s1} по {s2} из {s3} записи|#Показано с {s1} по {s2} из {s3} записей',

    // Parameters
    'Company name' => 'Название компании',
    'Company description' => 'Описание компании',
    'Administrator Email' => 'Email администратора',
    'Password' => 'Пароль',
    'Confirm password' => 'Подтвердить пароль',
    'Database Configuration' => 'Конфигурация базы данных',
    'Database Type' => 'Тип базы данных',
    'Server name' => 'Имя сервера БД',
    'Username' => 'Имя пользователя',
    'Database name' => 'Имя БД',
    'Database prefix' => 'Префикс БД',
    'Main settings' => 'Основные настройки',
    'Database settings' => 'Настройки базы данных',
    'SYSTEM SETUP' => 'НАСТРОЙКИ СИСТЕМЫ',

    // Plugins
    'Integration' => 'Интеграции',
    'Softphone' => 'Софтфон',
    'Url-address' => 'Url-адрес',
    'Telephony' => 'Телефония',
    'Mailing Email' => 'Email рассылки',
    'Mailing SMS' => 'SMS рассылки',
    'Service name' => 'Название сервиса',
    'Service disabled' => 'Сервис отключен',

    // Plugin params
    'Api key' => 'Api ключ',
    'Domain' => 'Домен',
    'Port' => 'Порт',

    // Mailing services
    'Mailbox' => 'Почтовый ящик',
    'Internal' => 'Внутренний',
    'External' => 'Внешний',
    'SMTP-server' => 'SMTP-сервер',
    'Port' => 'Порт',
    'File size exceeds allowed limit' => 'Размер файлов превышает допустимый лимит',

    //Other
    'Warning' => 'Предупреждение',
    'back' => 'назад',
    'Mark as read' => 'Пометить как прочитанные',

    'Contacts' => 'Контакты',
    'All contacts' => 'Все контанты',
    'New contact' => 'Новый контакт',

    //Participant title conts list
    'Related responsible' => 'Связанный ответственный',
    'Responsible for the process' => 'Ответственный за процесс',

    //block activity
    'the author is not defined' => 'автор не определен',

    //
    'Mb' => 'Мб',
);
