<?php
return array(
    
    // Types fields names
    'Numeric value' => 'Числовое значение',
    'Numeric fields' => 'Числовые поля',
    'Calculated field' => 'Вычисляемое поле',
    'String value' => 'Текстовое поле',
    'List of values' => 'Список значений',
    'Date and time' => 'Дата и время',
    'Logical value' => 'Логическое значение',
    'Downloadable file' => 'Загружаемый файл',
    'Picture' => 'Изображение',
    'Relate with other module' => 'Связь с другим модулем',
    'Relate with other module (dinamic)' => 'Связь с другим модулем (динамичная)',
    'Relate with this module' => 'Связь с этим модулем',
    'List of modules' => 'Список модулей',
    'Submodule' => 'Сабмодуль',
    'Access list' => 'Список доступов',
    'Permission list' => 'Список разрешений',
    'Display' => 'Отображать',
    'Do not display' => 'Не отображать',
    'Long field' => 'Длинное поле',
    'Show blocks' => 'Показ блоков',
    'Show all blocks' => 'Показывать все блоки',
    'Show one block' => 'Показывать один блок',
    'Automatic Numbering' => 'Автонумерация',
    'Counter' => 'Порядковый номер',
    'Year' => 'Год',
    'Quarter' => 'Квартал',
    'Month' => 'Месяц',
    'Static value' => 'Статичное значение',
    'Field from module' => 'Поле из модуля',
    'Related module' => 'Связанный модуль',
    'Read-only field' => 'Нередактируемое поле',
    'The name of the module in the database' => 'Название модуля в БД',
    'Date and time of last Ativity message' => 'Дата и время последнего сообщения Активности',
    'Money type' => 'Денежный тип',
    'Add hundredths of a share' => 'Добавить сотые доли',
    /*
    'Type relate' => 'Тип связи',
    'One to many' => 'Один ко многим',
    'Many to many' => 'Многие ко многим',
    */
    'Module settings' => 'Настройки модуля',
    'Templates'  => 'Шаблоны',
    'Use templates' => 'Использовать шаблоны',
    'Use only templates' => 'Использовать только шаблоны',
    'Do not use templates' => 'Не использовать шаблоны',
    'Display data to all users' => 'Отображать данные всем пользователям',
    'Display data only to participants' => 'Отображать данные только участников',
    'Display in the menu' => 'Отображать в меню',
    'Data visibility' => 'Видимость данных',
    'Background' => 'Фон',
    'Finished objects' => 'Завершенные объекты',
    'Completed' => 'Выполнено',
    'Updated' => 'Редактировать',
    'Not to hide' => 'Не скрывать',
    'Hide' => 'Скрывать',
    'Phone' => 'Телефон',
    'Show calendar' => 'Отображать календарь',

    // sub_module links
    'Creating' => 'Создание',
    'Copying' => 'Копирование',
    'Binding' => 'Привязка',
    'Deleting' => 'Удаление',
    'Deleting relate' => 'Удаление связи',
);
