<?php

return array(
    'test' => 'test es',
    'Password recovery' => 'Восстановление пароля',
    '{user_name}, we created link for recovery your password.' => '{user_name}, мы создали ссылку для востановления вашего пароля.',
    'For recovery your password, you must' => 'Для востановления пароля, вам нужно перейти по',
    'link this' => 'этой ссылке',
    'We are always glad to help you.' => 'Мы всегда рады помочь вам.',
    'Wish you success, the team Quotidian.' => 'Желаем удачи, команда Quotidian.',
    '{company_name} - password restore' => '{company_name} - восстановление пароля',
    '{company_name} - registration' => '{company_name} - регистрация',
    'Sign in QUOTIDIAN' => 'Войти в QUOTIDIAN',
    'Copyright' => 'Copyright',
    'You have received this email because you are a Quotidian customer' => 'Вы получили это письмо, потому что являетесь клиентом Quotidian',
    'Sales' => 'Продажи',
    'New notifications' => 'Новые уведомления',
    'Support' => 'Поддержка',
    'Sales department' => 'Отдел продаж',
    'Technical support' => 'Техническая поддержка',
    'Do you have new notifications' => 'У вас есть новые уведомления',
    'WELCOME!' => 'ДОБРО ПОЖАЛОВАТЬ!',
    '{user_name}, thank you for registering in QUOTIDIAN' => '{user_name}, спасибо за регистрацию в QUOTIDIAN',
    'To enter you need:' => 'Для входа вам нужно:',
    'Your account:' => 'Ваш аккаунт:',
    'User:' => 'Пользователь:',
    'Password:' => 'Пароль:',
    'Login:' => 'Логин:',
    'To facilitate your understanding of the system, we have created 3' => 'Чтобы облегчить ваше понимание системы, мы создали 3',
    'tutorials' => 'учебные пособия',
    'A more detailed description of the system can be found in' => 'Более подробное описание системы можно найти в',
    'If you have questions, write us at' => 'Если у вас есть вопросы, напишите нам по адресу',
    'we will be happy to assist you' => 'Мы будем рады помочь Вам',
    'Good luck!' => 'Удачи!',
    'Quotidian Team' => 'Команда Quotidian',
    'we are glad that you decided to try Quotidian.' => 'мы рады, что вы решили попробовать Quotidian.',
    'For login you need:' => 'Для авторизации вам необходимо:',
    'We wish you success, Quotidian Team.' => 'Желаем успехов, команда Quotidian.',

    "Your Quotidian is ready" => "Ваш Quotidian готов",
    'Hello {user_name}' => 'Здравствуйте {user_name}',
    "My name is Yuri, I am the director of development for the Quotidian platform. I'm very glad that you decided to try Quotidian. I am sure you will like the service as soon as you see how much faster and easier it is to manage them, projects and communication within the working team." => "Меня зовут Юрий, я директор по развитию платформы Quotidian. Очень рад, что вы решили попробовать Quotidian. Уверен, вам понравится сервис, как только вы увидите, насколько быстрее и проще с ним управлять бизнес процессами, проектами и коммуникацией внутри вашей рабочей команды.",
    "We created Quotidian to improve business performance, increase transparency and streamline workflows within the team. I am glad that we can help you with this." => "Мы создали Quotidian, чтобы повысить эффективность бизнеса, увеличить прозрачность и упорядочить рабочие процессы внутри команды. Я рад, что мы можем помочь в этом и вам.",
    "We are trying to help each of our users to solve specific business problems that they face. If you tell us, after answering this letter, why you decided to try Quotidian, then we can customize the system to solve your business problems." => "Мы пытаемся помочь каждому нашему пользователю решить конкретные бизнес задачи, которые стоят перед ним. Если вы расскажите, ответив на это письмо, почему вы решили попробовать Quotidian, то мы сможем настроить систему для решения ваших бизнес задач.",
    "Yuri" => "Юрий",
    "Development Director of Quotidian" => "Директор по развитию Quotidian",
    "Is Quotidian right for you?" => "Вам подошел Quotidian?",
    "You registered in our system a week ago and I would like to know what you liked, what did not, if there were any difficulties when you studied Quotidian. If it's not difficult, just answer me on this letter - share your thoughts." => "Вы неделю назад зарегистрировались в нашей системе и я хотел бы узнать, что вам понравилось, что нет, были ли какие-то трудности, когда вы изучали Quotidian. Если несложно, просто ответьте мне на это письмо — поделитесь мыслями.",
    "In any case, thank you for your interest. We welcome every new user and value the opinions of people who have spent their time getting to know Quotidian." => "В любом случае, благодарю за проявленный интерес. Мы рады каждому новому пользователю и ценим мнение людей, которые потратили свое время на знакомство с Quotidian.",
    "Quotidian - we want to help with the setup, but we cannot contact you" => "Quotidian - хотим помочь с настройкой, но не можем связаться с вами",
    "Since you have registered in the test version of the system, a free Skype consultation for 15-30 minutes is available to you to configure the system for the tasks of your company. I tried to call the number you specified to agree on the day and time, but it is not available." => "Поскольку вы зарегистрировались в тестовой версии системы, то вам доступна бесплатная скайп-консультация на 15-30 минут для настройки системы под задачи вашей компании. Пытался дозвониться по указанному вами номеру, чтобы договориться о дне и времени, но он не доступен.",
    "Often, upon first acquaintance, it is not easy for users to see all the possibilities of our platform, but they are colossal, believe me! Our consultation is the best way to do this. We are always happy to help those who are looking for effective tools to grow their business." => "Часто, при первом знакомстве, пользователям не просто разглядеть все возможности нашей платформы, а они колоссальны, поверьте! Наша консультация - лучший способ сделать это. Мы всегда рады помочь тем, кто ищет эффективные инструменты для роста своего бизнеса.",
    "I really hope for any feedback from you." => "Очень надеюсь на любую обратную связь от Вас.",
    "Thank you in advance." => "Заранее благодарю.",

);
