<?php
return array(
    // Filter elements
    'Condition' => 'Условие',
    'Begins with' => 'Начинаются с',
    'Corresponds' => 'Соответствует',
    'Not corresponds' => 'Не соответствует',
    'For 7 days' => 'За 7 дней',
    'For 30 days' => 'За 30 дней',
    'For today' => 'За сегодня',
    'Current month' => 'Текущий месяц',
    'Past month' => 'Прошлый месяц',
    'Current year' => 'Текущий год',
    'Past year' => 'Прошлый год',
    'After' => 'После',
    'To' => 'До',
    'Period' => 'Период',
    'Filter name' => 'Название фильтра',
    'Personal' => 'Персональный',
    'General' => 'Общий',
    'Contains' => 'Содержит',
    'After the current date' => 'После текущей даты',
    'Prior to the current date' => 'До текущей даты',
    'Not equal' => 'Не равно',
    'More' => 'Больше',
    'Less' => 'Меньше',
    'Starts' => 'Начинается',
    'Ending' => 'Заканчивается',

);
