<?php

return array(
    // subject
    /*
    '<a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> created comment: {message}{comment}' => 'Пользователь <a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> создал комментарий: {message}{comment}',
    '<a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> changed comment: {message}{comment}' => 'Пользователь <a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> изменил коментарий: {message}{comment}',
    '<a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> deleted comment: {message}{comment}' => 'Пользователь <a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> удалил комментарий: {message}{comment}',
    '<a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> created task{comment}' => 'Пользователь <a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> создал задачу{comment}',
    '<a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> rejected task{comment}' => 'Пользователь <a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> отклонил задачу{comment}',
    '<a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> changed status on "{status}"{comment}' => 'Пользователь <a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> изменил статус на "{status}"{comment}',
    '<a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> deleted task{comment}' => '<a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> удалил задачу{comment}',
    '<a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> changed task' => 'Пользователь <a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> изменил задачу',

    '<a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> appointed as responsible{comment}' => 'Пользователь <a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> назначен ответственным{comment}',
    '<a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> changed due date on "{date_ending}"{comment}' => 'Пользователь <a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> изменил дату окончания на "{date_ending}"{comment}',
    '<a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> uploaded file <a href="{file_url}" class="file-download" >"{file_title}"</a>{comment}' => 'Пользователь <a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> загрузил файл <a href="{file_url}" class="file-download" >"{file_title}"</a>{comment}',
    '<a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> deleted file "{file_title}"{comment}' => 'Пользователь <a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> удалил файл "{file_title}"{comment}',
    '<a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> created record{comment}' => 'Пользователь <a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> создал запись{comment}',
    '<a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> rejected record{comment}' => 'Пользователь <a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> отклонил запись{comment}',
    '<a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> deleted record{comment}' => 'Пользователь <a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> удалил запись{comment}',
    '<a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> change record' => 'Пользователь <a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a> изменил запись',

    '{module_data_title} from <a href="javascript:void(0)" class="navigation_module_link" data-copy_id="{copy_id}">{module_title}</a>' => '{module_data_title} из <a href="javascript:void(0)" class="navigation_module_link" data-copy_id="{copy_id}">{module_title}</a>',
    '<a href="javascript:void(0)" class="navigation_module_data_link" data-copy_id="{copy_id}" data-id="{data_id}">{module_data_title}</a> from <a href="javascript:void(0)" class="navigation_module_link" data-copy_id="{copy_id}">{module_title}</a>' => '<a href="javascript:void(0)" class="navigation_module_data_link" data-copy_id="{copy_id}" data-id="{data_id}">{module_data_title}</a> из <a href="javascript:void(0)" class="navigation_module_link" data-copy_id="{copy_id}">{module_title}</a>',

    // subject_nd
    '{module_data_title} from <a style="color:#009edb!important;text-decoration:underline;font-size:15px;font-family:arial;" href="{url_copy_id}">{module_title}</a>' => '{module_data_title} из <a style="color:#009edb!important;text-decoration:underline;font-size:15px;font-family:arial;" href="{url_copy_id}">{module_title}</a>',
    '<a style="color:#009edb!important;text-decoration:underline;font-size:15px;font-family:arial;" href="{url_data_id}">{module_data_title}</a> from <a style="color:#009edb!important;text-decoration:underline;font-size:15px;font-family:arial;" href="{url_copy_id}">{module_title}</a>' => '<a style="color:#009edb!important;text-decoration:underline;font-size:15px;font-family:arial;" href="{url_data_id}">{module_data_title}</a> из <a style="color:#009edb!important;text-decoration:underline;font-size:15px;font-family:arial;" href="{url_copy_id}">{module_title}</a>',

    '<span style="font-weight:bold;">{user_full_name}</span> created comment: {message}{comment}' => 'Пользователь <span style="font-weight:bold;">{user_full_name}</span> создал комментарий: {message}{comment}',
    '<span style="font-weight:bold;">{user_full_name}</span> changed comment: {message}{comment}' => 'Пользователь <span style="font-weight:bold;">{user_full_name}</span> изменил коментарий: {message}{comment}',
    '<span style="font-weight:bold;">{user_full_name}</span> deleted comment: {message}{comment}' => 'Пользователь <span style="font-weight:bold;">{user_full_name}</span> удалил комментарий: {message}{comment}',
    '<span style="font-weight:bold;">{user_full_name}</span> created task{comment}' => 'Пользователь <span style="font-weight:bold;">{user_full_name}</span> создал задачу{comment}',
    '<span style="font-weight:bold;">{user_full_name}</span> created record{comment}' => 'Пользователь <span style="font-weight:bold;">{user_full_name}</span> создал запись{comment}',
    '<span style="font-weight:bold;">{user_full_name}</span> changed status on "{status}"{comment}' => 'Пользователь <span style="font-weight:bold;">{user_full_name}</span> изменил статус на "{status}"{comment}',
    '<span style="font-weight:bold;">{user_full_name}</span> deleted task{comment}' => 'Пользователь <span style="font-weight:bold;">{user_full_name}</span> удалил задачу{comment}',
    '<span style="font-weight:bold;">{user_full_name}</span> deleted record{comment}' => 'Пользователь <span style="font-weight:bold;">{user_full_name}</span> удалил запись{comment}',
    '<span style="font-weight:bold;">{user_full_name}</span> appointed as responsible{comment}' => 'Пользователь <span style="font-weight:bold;">{user_full_name}</span> назначен ответственным{comment}',
    '<span style="font-weight:bold;">{user_full_name}</span> changed due date on "{date_ending}"{comment}' => 'Пользователь <span style="font-weight:bold;">{user_full_name}</span> изменил дату окончания на "{date_ending}"{comment}',
    '<span style="font-weight:bold;">{user_full_name}</span> uploaded file <a href="{file_url}" class="file-download" >"{file_title}"</a>{comment}' => 'Пользователь <span style="font-weight:bold;">{user_full_name}</span> загрузил файл <a href="{file_url}" class="file-download" >"{file_title}"</a>{comment}',
    '<span style="font-weight:bold;">{user_full_name}</span> deleted file "{file_title}"{comment}' => 'Пользователь <span style="font-weight:bold;">{user_full_name}</span> удалил файл "{file_title}"{comment}',
    '<span style="font-weight:bold;">{user_full_name}</span> changed task' => 'Пользователь <span style="font-weight:bold;">{user_full_name}</span> изменил задачу',
    '<span style="font-weight:bold;">{user_full_name}</span> change record' => 'Пользователь <span style="font-weight:bold;">{user_full_name}</span> изменил запись',
    'Enabled access to the module "{module_name}"' => 'Открыт доступ к модулю "{module_name}"',
    'Disabled access to the module "{module_name}"' => 'Закрыт доступ к модулю "{module_name}"',
    'Changed access to the module "{module_name}"' => 'Изменен доступ к модулю "{module_name}"',
    '<span style="font-weight:bold;">{user_full_name}</span> rejected record{comment}' => 'Пользователь <span style="font-weight:bold;">{user_full_name}</span> отклонил запись{comment}',
    '<span style="font-weight:bold;">{user_full_name}</span> rejected task{comment}' => 'Пользователь <span style="font-weight:bold;">{user_full_name}</span> отклонил задачу{comment}',
    'Task created{comment}' => 'Задача создана{comment}',
    'You must create a record{comment}' => 'Необходимо создать запись{comment}',
    'You must change the record{comment}' => 'Необходимо изменить запись{comment}',
    'Created the notification{comment}' => 'Создано оповещение{comment}',
    'You must specify related object' => 'Необходимо указать связанный объект',


    'You created comment: {message}{comment}' => 'Вы создали комментарий: {message}{comment}',
    'You changed comment: {message}{comment}' => 'Вы изменили комментарий: {message}{comment}',
    'You deleted comment: {message}{comment}' => 'Вы удалили комментарий: {message}{comment}',
    'You created task{comment}' => 'Вы создали задачу{comment}',
    'You rejected task{comment}' => 'Вы отклонили задачу{comment}',
    'You changed task{comment}' => 'Вы изменили задачу{comment}',
    'You changed status to "{status}"{comment}' => 'Вы изменили статус на "{status}"{comment}',
    'You deleted task' => 'Вы удалили задачу',
    'You appointed as responsible{comment}|You appointed as responsible <a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a>{comment}' => 'Вы назначены ответственным{comment}|Вы назначили ответственным <a href="javascript:void(0)" class="navigation_user_link" data-user_id="{user_id}">{user_full_name}</a>{comment}',
    'You created record{comment}' => 'Вы создали запись{comment}',
    'You rejected the record{comment}' => 'Вы отклонили запись{comment}',
    'You deleted record{comment}' => 'Вы удалили запись{comment}',
    'You changed record{comment}' => 'Вы изменили запись{comment}',
    'You changed due date on "{date_ending}"{comment}' => 'Вы изменили дату завершения на "{date_ending}"{comment}',
    'You uploaded file{comment}' => 'Вы загрузили файл{comment}',
    'You deleted file{comment}' => 'Вы удалили файл{comment}',
    'Enabled access to the module' => 'Открыт доступ к модулю',
    'Disabled access to the module' => 'Закрыт доступ к модулю',
    'Changed access to the module' => 'Изменен доступ к модулю',
    'Task created{comment}' => 'Задача создана{comment}',
    'You must create a record{comment}' => 'Необходимо создать запись{comment}',
    'You must change the record{comment}' => 'Необходимо изменить запись{comment}',
    'Created the notification{comment}' => 'Создано оповещение{comment}',
    'You must specify related object' => 'Необходимо указать связанный объект',
    'You must appoint a responsible' => 'Необходимо назначить ответственного',
*/


    'User' => 'Пользователь',
    'You created comment: {message}' => 'Вы создали комментарий: {message}',
    'You changed comment: {message}' => 'Вы изменили комментарий: {message}',
    'You deleted comment: {message}' => 'Вы удалили комментарий: {message}',
    'changed comment: {message}' => 'изменил коментарий: {message}',
    'created comment: {message}' => 'создал коментарий: {message}',
    'deleted comment: {message}' => 'удалил комментарий: {message}',
    'created record' => 'создал запись',
    'created task' => 'создал задачу',
    'You created record' => 'Вы создали запись',
    'You created task' => 'Вы создали задачу',
    'changed status on "{status}"' => 'изменил статус на "{status}"',
    'You changed status to "{status}"' => 'Вы изменили статус на "{status}"',
    'deleted record' => 'удалил запись',
    'deleted task' => 'удалил задачу',
    'You deleted record' => 'Вы удалили запись',
    'You deleted task' => 'Вы удалили задачу',
    'appointed as responsible' => 'назначен ответственным',
    'You appointed as responsible' => 'Вы назначены ответственным|Вы назначили ответственным',
    'changed due date on "{date_ending}"' => 'изменил дату окончания на "{date_ending}"',
    'You changed due date on "{date_ending}"' => 'Вы изменили дату завершения на "{date_ending}"',
    'uploaded file' => 'загрузил файл',
    'You uploaded file' => 'Вы загрузили файл',
    'deleted file "{file_title}"' => 'удалил файл "{file_title}"',
    'You deleted file' => 'Вы удалили файл',
    //'change record' => 'создал задачу',
    //'changed task' => 'изменил задачу',
    //'You changed record' => 'Вы изменили запись',
    //'You changed task' => 'Вы изменили задачу',
    'Enabled access to the module "{module_title}"' => 'Открыт доступ к модулю "{module_title}"',
    'Enabled access to the module' => 'Открыт доступ к модулю',
    'Disabled access to the module "{module_title}"' => 'Закрыт доступ к модулю "{module_title}"',
    'Disabled access to the module' => 'Закрыт доступ к модулю',
    'Changed access to the module "{module_title}"' => 'Изменен доступ к модулю "{module_title}"',
    'Changed access to the module' => 'Изменен доступ к модулю',
    'rejected record' => 'отклонил запись',
    'rejected task' => 'отклонил задачу',
    'You rejected the record' => 'Вы отклонили запись',
    'You rejected task' => 'Вы отклонили задачу',
    'Task created' => 'Задача создана',
    'You must create a record' => 'Необходимо создать запись',
    'You must change the record' => 'Необходимо изменить запись',
    'Created the notification' => 'Создано оповещение',
    'You must specify related object' => 'Необходимо указать связанный объект',
    'You must appoint a responsible' => 'Необходимо назначить ответственного',
    'Today is date ending' => 'Сегодня истекает срок завершения',
    'The completion date expires today in {datetime}' => 'Срок завершения истекает сегодня в {datetime}',

    'from' => 'из',
    'Download file link' => '<a href="{file_url}" class="file-download" >"{file_title}"</a>',
);
