<?php
return array(
    //general messages
    'An error has occurred. Please check your Internet connection and try again' => 'Произошла ошибка. Пожалуйста, проверьте Ваше подключение к Интернету и попробуйте снова',

    'Not branch "Elements" is found' => 'Не найдела ветка "Elements"',
    'Filter with the same name has already exists' => 'Фильтр с таким названием уже существует',
    'The name of the filter system reserved' => 'Название фильтра зарезервировано системой',

    'Not defined module parameters' => 'Не определены параметры модуля',
    'Not defined data parameters' => 'Не определены параметры данных',
    'Not defined parameters' => 'Не определены параметры',
    'Not defined schema module' => 'Не определена схема модуля',
    'Not defined schema' => 'Не определена схема',
    'The module "{s}" is not deleted. There are links from other modules' => 'Модуль "{s}" не удален. Существуют связи из других модулей',
    'Module "{s}" removed' => 'Модуль "{s}" удален',
    'None elements form' => 'Отсутствуют елементы формы',
    'Do not include the name of the module' => 'Не указано название модуля',
    'Field names are repeated' => 'Имена полей повторяются',
    'Module name already exists' => 'Название модуля уже существует   ',
    'Error saving module' => 'Ошибка сохранения модуля',
    'Data not found' => 'Данные не найдены',
    'Module not found' => 'Модуль не найден',
    'For the module "{s}" there are no changes' => 'Для модуля "{s}" изменения отсутствуют',
    'Create an instance of the module "{s}"' => 'Создан экземпляр модуля "{s}"',
    'Create a new module "{s}"' => 'Создан новый модуль "{s}"',
    'Data not available' => 'Данные отсутствуют',
    'Lack of data for conservation' => 'Отсутсвуют данные для сохранения',
    'Invalid data format' => 'Неверный формат данных',
    'Access denied' => 'Доступ запрещен',
    'Access denied! You are not a owner or member' => 'Доступ запрещен! Вы не являетесь владельцем или участником',
    'Create linked processes' => 'Создать привязанные процессы',
    'Note: after the creation process(es) change a new card will be saved' => 'Примечание: после создания процеса(ов) изменения новой карточки будут сохранены',
    //'Note: before creating the process(es) change a new card will be saved' => 'Примечание: перед созданием процеса(ов) изменения новой карточки будут сохранены',
    //'This will create related processes' => 'Будут созданы связанные процессы',
    'Continue' => 'Продолжить',
    'Authorization telephony' => 'Авторизация телефонии',
    'Module alias already exists' => 'Такой псевдоним модуля уже существует',
    'No entries selected for update' => 'Не выбраны записи для обновления',
    'The data is not imported correctly: some values for field(s) {s} are accustomed to the maximum allowed size' => 'Данные импортированы некорректно: некоторые значения поля(ей) {s} превышают установленный максимально допустимый размер',
    'Message already sent' => 'Невозможно удалить, сообщение уже отправлено',
    'The value must not exceed {s} characters' => 'Значение не должно превышать {s} символов',
    'Invalid value type' => 'Нодопустимый тип значения',

    // Constructor validate
    '[Block {s1}]' => '[Блок {s1}]',
    '[Block {s1}, panel {s2}]' => '[Блок {s1}, панель {s2}]',
    '[Block {s1}, panel {s2}, field {s3}]' => '[Блок {s1}, панель {s2}, поле {s3}]',
    '[Block {s1}, panel {s2}, row {s3}]' => '[Блок {s1}, панель {s2}, колонка {s3}]',
    '[Button {s1}]' => '[Кнопка {s1}]',
    'Not defined field name' => 'Не определено название поля',
    'Not defined button name' => 'Не определено название кнопки',
    'The length field value longer than {s} characters' => 'Длина  значения поля более {s} символов',
    'The length of the field names longer than {s} characters' => 'Длина названия поля более {s} символов',
    'The length of the button names longer than {s} characters' => 'Длина названия кнопки более {s} символов',
    'The length of the field names database longer than {s} characters' => 'Длина названия поля в базе данных более {s} символов',
    'The field must contain from {s1} to {s2} characters' => 'Значение поля должно содержать от {s1} до {s2} символов',
    'Name record is not defined in the database' => 'Не определено название записи в базе данных',
    'DB field name "{s}" already exists' => 'Названия поля "{s}" в базе данных уже существует',
    'It is forbidden to change the type of the saved field "{s}"' => 'Изменение типа сохраненного поля "{s}" запрещено',
    'Field name "{s}" for DB system reserved' => 'Названия поля "{s}" для базы данных зарезервировано системой',
    'Module "{s}" already connected' => 'Модуль "{s}" уже подключен',
    'Module "{s}" in table already connected' => 'Модуль "{s}" в таблице уже подключен',
    'Incorrect entries "{s}" in the database' => 'Неверное название записи "{s}" в базе данных',
    'Invalid field type "{s}"' => 'Неверный тип поля "{s}"',
    'Invalid DB field type "{s}' => 'Неверный тип поля базы данных "{s}"',
    'Module "{s}" - not selected fields to display' => 'Модуль "{s}" - не выбрано поля для отображения',
    'Invalid type "{s1}", if the number of fields on the panel is greater than {s2}' => 'Недопустимый тип "{s1}", если количество полей на панели больше {s2}',
    'This element of the list has already been used in the selection of values' => 'Данный элемент списка уже использован при выборе значений',
    'Removal of prohibited' => 'Удаление запрещено',
    'Remove "{s}" prohibited' => 'Удаление "{s}" запрещено',
    'Absent fields to display' => 'Отсутствуют поля для отображения',
    'Module "{s}" to remove prohibited' => 'Модуль "{s}" удалять запрещено',
    'You must remove the button "Responsible"' => 'Необходимо удалить кнопку "Ответственный"', 
    'You must remove the block "Participants"' => 'Необходимо удалить блок "Участники"',
    'Block "{s}" has already been added' => 'Блок "{s}" уже добавлен',
    'Module "{s}" copy is prohibited' => 'Модуль "{s}" копировать запрещено',
    'List elements contain nulls' => 'Элементы списка содержат пустые значения',
    'Module setting "Data visibility: Display data only to participants" can only be activated if block "Participants" or button "Responsible" exists' => 'Настройка модуля "Видимость данных: Отображать только участникам" может быть включена только при наличии блока "Участники" или кнопки "Ответственный"',
    'List elements contain duplicate values' => 'Элементы списка содержат повторяющиеся значения',
    'After the creation field "{s1}" will delete the previously created connection module "{s2}". <br /> Continue?' => 'После создания поля "{s1}" будут удалены ранее созданные связи с модулем "{s2}".<br />Продолжить?', 
    'As a result of changes in the primary field "{s1}" to "{s2}" would be violated in connection sabmodules: "{s3}".<br /> Continue?' => 'В результате изменения первичного поля с "{s1}" на  "{s2}" будут нарушены связи в сабмодулях: "{s3}".<br />Продолжить?',
    'You have disabled templates. This will erase all data templates. Continue?' => 'Отключено использование шаблонных записей. Все шаблонные данные будут удалены. Продолжить?',
    'Removed Submodul-template "{s}". After saving the data will be removed from the module "{s}" formulaic attachment to the data of the current module.<br /> Continue?' => 'Удален Сабмодуль-шаблон "{s}". После сохранения будут удалены данные из модуля "{s}", привязаные к шаблонным данным текущего модуля.<br />Продолжить?',
    'Removed Submodul-template "{s}". After saving the data will be removed from the module "{s}" formulaic attachment to the data of the current module.<br /> Continue?' => 'Удален Сабмодуль-шаблон "{s}". После сохранения будут удалены данные из модуля "{s}", привязаные к шаблонным данным текущего модуля.<br />Продолжить?',
    'Changed coupler module "{s}" Existing communication between the modules will be removed.<br /> Continue?' => 'Изменен элемент связи с модулем "{s}". Существующие  связи между данными модулей будут удалены',
    'Installation of communication "many-to-many" with module "{s1}" in 2-st and more level prohibited (chain links: {s2})' => 'Установка связи "многие-ко-многим" с модулем "{s1}" через 2-й и более уровень запрещена (цепочка связей: {s2})',
    'For parameter "Finished Objects"  with meaning "Hide" requires a availability of button "Status"' => 'Для параметра "Завершенные обьекты" из значением "Скрывать" необходимо наличие элемента кнопки "Статус"',

    'Action is disabled from module(s): {s}' => 'Действие запрещено для модуля(ей): {s}',
    'Valid only Latin characters and numbers' => 'Допустимы только символы латиницы и числа',
    'This value is used in the system. Do you really want to delete it?' => 'Данное значение используется в системе. Вы действительно хотите удалить его?',
    'The module alias can contain only Latin characters or numbers' => 'Псевдоним модуля может содержать только латинские символы или цифры',
    'If you delete the associated Processes module, all associated objects with the current module will be deleted.<br /> Continue?' => 'В случае удаления связанного модуля "Процессы" будут удалены все связанные объекты с текущем модулем.<br /> Продолжить?',
    'Deleting a link to the Processes module is forbidden - module objects associated with the process operators' => 'Удаление связи с модулем "Процессы" запрещено - объекты модуля связаны с операторами процесса',
    'Deleting is forbidden - module objects associated with the process operators' => 'Удаление запрещено - объекты модуля связаны с операторами процесса',


    // Files
    'You need to download file in a field "{s}"' => 'Необходимо загрузить файл в поле "{s}"',
    'Invalid file type "{s}"' => 'Недопустимый тип файла "{s}"',
    'File size {s1} bytes less for the minimum allowable size in bytes {s2}' => 'Размер файла {s1} байт меньше за минимально допустимый размер в {s2} байт',
    'File size {s1} bytes more for the maximum allowable size in bytes {s2}' => 'Размер файла {s1} байт больше за максимально допустимый размер в {s2} байт',
    'File not found' => 'Файл не найден',
    'File #{s} not found' => 'Файл  #{s} не найден',
    'Invalid file format "{s}"' => 'Недопустимый формат файла "{s}"',
    'Image size should be no more than {s1}px. Received {s2}px' => 'Размер изображения должно быть не более {s1}px. Получено {s2}px',

    'Upload file' => 'Загрузил файл',

    'You must fill in the "Form title"' => 'Необходимо заполнить поле "Название формы"',
    'Copy data' => 'Копировать данные',
    'It should be noted entries' => 'Необходимо отметить записи',
    'It should be noted module' => 'Необходимо отметить модуль',
    'Copy selected entries' => 'Копировать выбраные записи',
    'Delete list' => 'Удалить список',
    'Delete list and all entities' => 'Удалить список и все записи',

    'Create copies of the chosen module(s)' => 'Создать копию экземпляра выбраного модуля(й)',
    'None selected' => 'Ничего не выбрано',
    'None data' => 'Нет данных',
    'Deleting the last block is prohibited' => 'Удаление последнего блока запрещено',
    'Deleting the last field in the block is prohibited' => 'Удаление последнего  поля в блоке запрещено',
    'Delete filter' => 'Удалить фильтр',
    'Download file from the cloud' => 'Загрузить файл из облака',
    'File link' => 'Ссылка на файл',

    'The bills have been updated' => 'Счета были обновлены',

    // ListView
    'Sorry - no results' => 'Извините - ничего не найдено',
    'Show _MENU_ records' => 'Показать _MENU_ записей ',
    'Displaying _START_ to _END_ of _TOTAL_ records' => 'Показано _START_ до _END_ из _TOTAL_ записей',
    'No records' => 'Нет записей',
    'from _MAX_ of records' => 'из _MAX_ записей',
    'Search' => 'Поиск',
    'Next' => 'Следущая',
    'Previous' => 'Предыдущая',
    'Data import completed successfully. Imported lines - {s}' => 'Импорт данных успешно завершен. Импортировано строк - {s}',
    'Data import completed. Imported lines - {s}' => 'Импорт данных завершен. Импортировано строк - {s}',
    'Data import completed successfully. Replaced lines - {s}' => 'Импорт данных успешно завершен. Заменено строк - {s}',
    'Data import completed successfully. Combined lines - {s}' => 'Импорт данных успешно завершен. Совмещено строк - {s}',
    '{s} cards match. Please specify the action for these cards' => '{s} записей совпадает. Пожалуйста, укажите действие для этих записей',
    'String {s} is not stored' => 'Строка {s} не сохранена',
    'An error has occurred when saving the imported data' => 'Возникла ошибка при сохранении импортированных данных',
    'An error occurred when canceling the imported data' => 'Возникла ошибка при отмене импортированных данных',
    'Import data' => 'Импорт данных',
    'Replacing data' => 'Замена данных',
    'Combining data' => 'Совмещение данных',
    'Error delete data' => 'Ошибка удаления данных',
    'Tasks associated with the processes are only removed from the process' => 'Задачи связанные с процессами удаляются только из процессов',
    'Tasks with the process are not removed' => 'Задачи, связанные с процессами не удалены',
    'Import is impossible without primary key column' => 'Импорт невозможен без столбца с ID',
    

    //EditView
    'You must fill in the "{s}"' => 'Необходимо заполнить поле "{s}"',
    'You must fill field' => 'Необходимо заполнить поле',
    'You must fill templates' => 'Отсутствуют шаблоны',
    'Subscribe' => 'Подписаться',
    'Unsubscribe' => 'Отписаться',
    '{s} cannot be blank' => 'Необходимо заполнить поле "{s}"',
    'Necessary to save change' => 'Необходимо сохранить изменения',
    'Field "{s}" is not filled' => 'Поле "{s}" не заполнено',
    
    
    //ProcessView
    'field is not set' => 'поля  не заданы',
    'The status for the completed object is not defined' => 'Не определен статус для завершенного объекта',
    

    //page errors
    'Something went wrong.' => 'Что-то пошло не так.',
    'Try refreshing the page, or you can' => 'Попробуйте обновить страницу, или Вы можете',
    'contact tech support' => 'связаться с техподдержкой',
    'if the problem persists.' => 'если проблема повториться.',
    'the page not found' => 'страница не найдена',
    'Page not found' => 'Страница не найдена',
    'We can not find this page' => 'Мы не можем найти эту страницу',
    'Do not set the filter options' => 'Не заданы параметры фильтра',
    'You can not create a filter - report does not contain modules' => 'Невозможно создать фильтр - в отчете отсутствуют модули',
    'Error creating directory' => 'Ошибка создания директории',
    'Error saving file' => 'Ошибка сохранения файла',
    'Error saving data' => 'Ошибка сохранения данных',
    'Error file name transliteration in Latin script. There are invalid characters' => 'Ошибка транслитерации имени файла в латиницу. Возможны недопустимые символы',


    //other
    'Value' => 'Значение',
    'New record' => 'Новая запись',
    'Appoint a responsible' => 'Назначить ответственного',
    'You must appoint a responsible' => 'Необходимо назначить ответственного',
    'ToDo lists are not created' => 'ToDo листы не созданы',
    'The block has been removed' => 'Данный блок был удален',
    'You will fill the field' => 'Данное поле должно быть заполнено',
    'The name will be created automatically' => 'Название будет создано автоматически',

    // types messages
    'error' => 'ошибка',
    'warning' => 'предупреждение',
    'information' => 'информация',
    'success' => 'успех',
    'confirm' => 'подтверждение',

    // Preview Images lin list-view
    'Added' => 'Добавлен',
    'Kb' => 'Кб',
    'Download' => 'Скачать',
    'Remove' => 'Удалить',
    'Close' => 'Закрыть',
    'Copy' => 'Копия',


    //access
    'Action is disabled' => 'Действие запрещено',
    'You do not have access to this object' => 'У вас нет доступа к данному объекту',
    'You do not have write access to this object' => 'У вас нет доступа на запись к данному объекту',

    //Workers
    'Surname' => 'Фамилия',
    'First name' => 'Имя',
    'Middle name' => 'Отчество',

    //documents generate messages
    'Connecting the file'=>'Подключение файла',
    'in the Smarty template failed. Try to remove the line connecting the said file from the template.' => 'в шаблоне Smarty завершилось неудачно. Попробуйте удалить строку с подключением указанного файла из шаблона.',
    'During the generation of the document occurred Smarty syntax error' => 'Во время генерации документа произошла ошибка систаксиса Smarty',
    'Line number:' => '№ строки:',
    'The string:' => 'Cтрока:',
    'Description:' => 'Подробнее:',
    'unknown tag' => 'неизвестный тэг',
    'Unexpected' => 'пропущен символ',
    '- Unexpected' => 'пропущен символ',
    ', expected one of:' => 'ожидается один из следующих символов:',
    'missing if condition' => 'отсутствует условие {if} конструкции',


    // Plugins
    'Error connecting to the API-server' => 'Ошибка соединения с API-сервером',
    'Api-key is not checked' => 'Ключ Api не проверен',
    'Invalid Api-key' => 'Недействительный ключ Api',


    'Licenses number exceeded. Maximum number of users allowed - {s}' => 'У вас закончились лицензии. Максимальное число лицензий для вас - {s}',
);
