<?php
return array(
    // Buttons & links
    'All day' => 'Todo el día',
    'No' => 'No',
    'Yes' => 'Sí',
    'My'  => 'Mi',
    'Create' => 'Crear',
    'Edit' => 'Editar',
    'Create copy' => 'Crear copia',
    'Cancel' => 'Cancelar',
    'Close' => 'Cerrar',
    'Add' => 'Agregar',
    'Add filter' => 'Agregar filtro',
    'Filters' => 'Filtros',
    'Search' => 'Buscar' ,
    'Install' => 'Instalar',
    'Copy' => 'Copiar',
    'Lot editing' => 'Edición de lote',
    'Change data' => 'Cambiar datos',
    'Update' => 'Actualizar',
    'Delete' => 'Eliminar',
    'Delete relate' => 'Eliminar relacionado',
    'Move' => 'Mover',
    'List' => 'Lista',
    'Save' => 'Guardar',
    'Hide' => 'Ocultar',
    'General' => 'General',
    'Attributes' => 'Atributos',
    'Published' => 'Publicado',
    'Unpublished' => 'Sin publicar',
    'Visibility' => 'Visibilidad',
    'Page' => 'Página',
    'Code' => 'Código',
    'Image registry' => 'Registro de imagen',
    'Image' => 'Imagen',
    'Name' => 'Nombre',
    'Alias' => 'Alias',
    'Type of editor' => 'Tipo de editor',
    'Description' => 'Descripción',
    'Create new image' => 'Crear nueva imagen',
    'Save pattern' => 'Guardar patrón',
    'Load pattern' => 'Cargar patrón',
    'Actions' => 'Acciones',
    'Status' => 'Estatus',
    'Select' => 'Seleccionar',
    'Link' => 'Enlazar',
    'Take the template' => 'Usar la plantilla',
    'Tools' => 'Herramientas',
    'Print' => 'Imprimir',
    'Export to Excel' => 'Exportar Excel',
    'Import from Excel' => 'Importar Excel',
    'Choose all' => 'Seleccionar todo',
    'Save to PDF' => 'Exportar PDF',
    'Export' => 'Exportar',
    'Export data' => 'Exportar datos',
    'Import data' => 'Importar datos',
    'Skip' => 'Saltar',
    'Replace' => 'Reemplazar',
    'Combine' => 'Combinar',
    'Profile' => 'Perfil',
    'Setting' => 'Ajust',
    'Settings' => 'Ajustes',
    'Message' => 'Mensaje',
    'Messages' => 'Mensajes',
    'Tasks in the work: <span class="count_total">{s}</span>' => 'Tareas en ejecución: <span class="count_total">{s}</span>',
    'Notice' => 'Aviso',
    'Notifications' => 'Notificaciones',
    'Exit' => 'Cerrar sesión',
    'Back' => 'Atrás',
    'Continue' => 'Continuar',
    'Add field' => 'Agregar campo',
    'Add table' => 'Agregar tabla',
    'Add block "Contact"' => 'Agregar bloque "contacto"',
    'Delete block' => 'Eliminar bloque',
    'Upload file' => 'Adjuntar archivo',
    'Download file from the cloud' => 'Descargar archivo de la nube',
    'Download' => 'Descargar',
    'Sorting' => 'Ordenar',
    'Open' => 'Abrir',
    'System setup' => 'Ajustes de sistema',
    'Mailing Services' => 'Servicios de mailing',
    'MAILING SERVISES' => 'Servicios de mailing',
    'Generate' => 'Generar',
    'Change' => 'Cambiar',

    'Emoji' => 'Emoji',
    'TinyMCE' => 'TinyMCE',

    'Maximum allowable size' => 'máximo tamaño permitido',
    'Image format' => 'Formato de imagen',

    'Do you really want to change the data?' => 'Seguro que deseas cambiar los datos?',
    'Archive list' => 'Archivar lista',
    'Delete list' => 'Eliminar lista',

    'Display Settings' => 'Mostrar ajustes',
    'Display field' => 'Mostrar campo',

    'Background' => 'Antecedentes',
    'Start' => 'Iniciar',

    // Main menu
    'Main' => 'Principal ',
    'Constructor' => 'Constructor',
    'Module list' => 'Lista de módulo',
    'New module' => 'Nuevo Módulo',
    'New block' => 'Nuevo bloque',
    'New submodule' => 'Nuevo submódulo',
    'New field' => 'Nuevo campo',
    'Add filter' => 'Agregar filtro',
    'Create filter' => 'Crear filtro',
    'Created filters' => 'Crear filtro',
    '{s} (templates)' => '{s} (Plantilla)',

    'Edit module' => 'Editar módulo',
    'Module list install' => 'Instalar lista de módulos',
    'Create module' => 'Crear módulo',
    'Creating' => 'Creando',
    'New' => 'Nuevo',
    'From template' => 'Desde plantilla',
    'Select a block' => 'Seleccionar un bloque',
    'Block' => 'Bloque',
    

    //Sections
    'Module info' => 'Información del módulo',
    'Module fields' => 'Campos del módulo ',

    // Forms
    'Module' => 'Módulo',
    'Modules' => 'Módulos',
    'Submodule' => 'Submódulo',
    'Module information' => 'Información del módulo',
    'Fields' => 'Campos',
    'Fields title' => 'Título del campo',
    'Sub module' => 'Submódulo',
    'Create new module' => 'Crear nuevo módulo',
    'Module info' => 'Información del módulo',
    'Name' => 'Nombre',
    'Prefix' => 'Prefijo',
    'Title' => 'Título',
    'Titles' => 'Títulos',
    'Schema' => 'Esquema',
    'Source' => 'Fuente',
    'Version' => 'Versión',
    'Description' => 'Descripción',
    'Type' => 'Tipo',
    'Clone' => 'Clonar',
    'Active' => 'Activo',
    'Total row' => 'Total fila',
    'Row' => 'Fila',
    'Not specified fields to display' => 'No hay campos especificados para mostrar',
    'Data not available' => 'Información no disponible',
    'Subtotal column' => 'Subtotal fila',
    'Module code' => 'Código del módulo',
    'Filter name' => 'Nombre del filtro',
    'Make responsible' => 'Hacer responsable',
    'Remove responsible' => 'Remover responsable',
    'All participants' => 'Todos los participantes',
    'Add the participant'  => 'Agregar participante',
    'Add role'  => 'Agregar rol',
    'Add employee'  => 'Agregar empleado',
    'Participants' => 'Participantes',
    'Remove' => 'Remover',
    


    // Constructor
    'Data type' => 'Tipo de datos',
    'Field type' => 'Tipo de campo',
    'Field name' => 'Nombre de campo',
    'Default value' => 'Valor por defecto',
    'Default date value' => 'Fecha por defecto',
    'Default time value' => 'Tiempo por defecto',
    'Required field' => 'Campo requerido',
    'Min. value' => 'Valor mínimo',
    'Max. value' => 'Valor máximo',
    'Max. size' => 'Tamaño máximo',
    'Use separator' => 'Usar separador',
    'Precision' => 'Precisión',
    'Date created' => 'Fecha de creación',
    'Date Create' => 'Fecha de creación',
    'Date Edit' => 'Fecha de edición',
    'Date edit' => 'Fecha de edición',
    'Role' => 'Rol',
    'Height preview' => 'Vista previa de altura',
    'Public' => 'Público',
    'Remove from public' => 'Oculto',
    'Connected submodule' => 'Submódulo conectado',
    'Field title' => 'Nombre del campo',
    'Field name in the DB' => 'Nombre de campo en la base de datos',
    'Required field' => 'Сampos requeridos',
    'Setting list' => 'Configurar lista',
    'Value' => 'Valor',
    'Display in ListView' => 'Desplegar en formato de lista',
    'Sorting in the ProcessView' => 'Ordenar en la vista del proceso',
    'Templates' => 'Plantillas',
    'Date ending' => 'Fecha límite',
    'Deadline' => 'Deadline',
    'Subscribe' => 'Inscribirse',
    'Unsubscribe' => 'Desuscribirse',
    'Responsible' => 'Responsable',
    'New button' => 'Nuevo botón',
    'Standard' => 'Estandar',
    'Participant' => 'Participantes',
    'Attachments' => 'Adjuntos',
    'Activity' => 'Actividad',
    'Finished' => 'Finished',
    'Delete all data' => 'Eliminar toda la información',
    'Date' => 'Fecha',
    'Date and time' => 'Fecha y hora',
    'Button' => 'Botón',

    // Constructor hidden fields title    
    'Phone' => 'Teléfono',
    'Mobile' => 'Celular',
    'Email' => 'Email',

    // Calendar
    'January' => 'Enero',
    'February' => 'Febrero',
    'March' => 'Marzo',
    'April' => 'Abril',
    'May' => 'Mayo',
    'June' => 'Junio',
    'July' => 'Julio',
    'August' => 'Agosto',
    'September' => 'Septiembre',
    'October' => 'Octubre',
    'November' => 'Noviembre',
    'December' => 'Diciembre',

    'from' => 'desde',
    'in' => 'en',

    'Upload from disk' => 'Subir desde el disco	',
    'Move file for upload' => 'Mover archivo para cargar',
    'More' => 'Más',
    'Adding a new sabmodule' => 'Agregar nuevo submódulo',
    'Adding a new block' => 'Agregar nuevo bloque',
    'Available modules' => 'Módulos disponibles',
    'Available blocks' => 'Bloques disponibles',
    'Active client' => 'Cliente activo',
    'Link elements to the submodule' => 'Relacionar elementos al sbumódulo',

    'Januarys' => 'Enero',
    'Text massage' => 'Mensaje',
    'Drag files here' => 'Arrastra archivos aquí',
    'Send' => 'Enviar',

    'Waiting for sending' => 'Esperando envío',
    'Sended' => 'Enviado',
    'Read' => 'Leer',


    // pagination
    'Display' => 'Desplegar',
    'records' => 'resultados',
    'records per page' => 'resultados por página',
    'All' => 'Toda',
    'Next' => 'siguiente',
    'Previous' => 'anterior',
    'n==1#Showing {s1} to {s2} of {s3} entry|n>1#Showing {s1} to {s2} of {s3} entries' => '(n%100)!=11 &&(((n%100)%10))==1#Mostrando  {s1} a {s2} de {s3} resultados|#Mostrando {s1} a {s2} de {s3} resultados',

    // Parameters
    'Company name' => 'Nombre empresa',
    'Company description' => 'Descripción empresa',
    'Administrator Email' => 'Email Administrador',
    'Password' => 'Contraseña',
    'Confirm password' => 'Confirmar contraseña',
    'Database Configuration' => 'Configuración base de datos',
    'Database Type' => 'Tipo de base de datos',
    'Server name' => 'Server name',
    'Username' => 'Nombre de usuario',
    'Database name' => 'Database name',
    'Database prefix' => 'Database prefix',
    'Main settings' => 'Main settings',
    'Database settings' => 'Database settings',
    'SYSTEM SETUP' => 'Ajustes de sistema',

    // Plugins
    'Integration' => 'Integración',
    'Softphone' => 'Softphone',
    'Url-address' => 'Dirección URL',
    'Telephony' => 'Teléfono',
    'Mailing Email' => 'Mailing Email',
    'Mailing SMS' => 'Mailing SMS',
    'Service name' => 'Nombre de servicio',
    'Service disabled' => 'Servicio deshabilitado',

    // Plugin params
    'Api key' => 'API key',
    'Domain' => 'Dominio',
    'Port' => 'Puerto',

    // Mailing services
    'Mailbox' => 'Buzón',
    'Internal' => 'Interno',
    'External' => 'Externo',
    'SMTP-server' => 'Servidor SMTP',
    'Port' => 'Puerto',
    'File size exceeds allowed limit' => 'El tamaño del archivo excede el límite permitido',

    //Other
    'Warning' => 'Advertencia',
    'back' => 'Atrás',
    'Mark as read' => 'Marcar como leído',

    'Contacts' => 'Contactos',
    'All contacts' => 'Todos los contactos',
    'New contact' => 'Nuevo contacto',

    //Participant title conts list
    'Related responsible' => 'Responsable relacionado',
    'Responsible for the process' => 'Responsable del proceso',

    //block activity
    'the author is not defined' => 'El autor no está definido',
    
    

    //
    'Mb' => 'Mb',
);
