<?php
return array(
    
    // Types fields names
    'Numeric value' => 'Valor numérico',
    'Numeric fields' => 'Campos numéricos',
    'Calculated field' => 'Campo calculado',
    'String value' => 'Valor de cadena',
    'List of values' => 'Lista de valores',
    'Date and time' => 'Fecha y hora',
    'Logical value' => 'Valor lógico',
    'Downloadable file' => 'Archivo adjunto',
    'Picture' => 'Imagen',
    'Relate with other module' => 'Relacionar con otro módulo',
    'Relate with other module (dinamic)' => 'Relacionar con otro módulo (dinamico)',
    'Relate with this module' => 'Relacionar con este módulo',
    'List of modules' => 'Lista de módulos',
    'Submodule' => 'Submódulo',
    'Access list' => 'Список доступов',
    'Permission list' => 'Список разрешений',
    'Display' => 'Desplegar',
    'Do not display' => 'No desplegar',
    'Long field' => 'Long field',
    'Show blocks' => 'Mostrar bloques',
    'Show all blocks' => 'Mostrar todos los bloques',
    'Show one block' => 'Mostrar un bloque',
    'Automatic Numbering' => 'Numeración automática',
    'Counter' => 'Contador',
    'Year' => 'Año',
    'Quarter' => 'Trimestre',
    'Month' => 'Mes',
    'Static value' => 'Valor estático',
    'Field from module' => 'Campo desde un módulo',
    'Related module' => 'Módulo relacionado',
    'Read-only field' => 'Archivo de solo lectura',
    'The name of the module in the database' => 'Nombre del módulo en la base de datos',
    'Date and time of last Ativity message' => 'Fecha y hora del último mensaje de actividad',
    'Money type' => 'Tipo de moneda',
    'Add hundredths of a share' => 'Add hundredths of a share',
    /*
    'Type relate' => 'Тип связи',
    'One to many' => 'Один ко многим',
    'Many to many' => 'Многие ко многим',
    */
    'Module settings' => 'Ajustes de módulos',
    'Templates'  => 'Plantillas',
    'Use templates' => 'Usar plantilla',
    'Use only templates' => 'Solo usar plantillas',
    'Do not use templates' => 'No usar plantillas',
    'Display data to all users' => 'Mostrar datos a todos los usuarios',
    'Display data only to participants' => 'Mostrar datos solo a los participantes',
    'Display in the menu' => 'Desplegar en el menú',
    'Data visibility' => 'Visibilidad de datos',
    'Background' => 'Antecedentes',
    'Finished objects' => 'Objetos finalizados',
    'Completed' => 'Realizada',
    'Updated' => 'Editar',
    'Not to hide' => 'No ocultar',
    'Hide' => 'Ocultar',
    'Phone' => 'Teléfono',
    'Show calendar' => 'Mostrar calendario',
    'Website' => 'Email',

    // sub_module links
    'Creating' => 'Crear',
    'Copying' => 'Copiar',
    'Binding' => 'Enlazar',
    'Deleting' => 'Eliminar',
    'Deleting relate' => 'Eliminar relacionado',

);
