<?php

return array(
    'test' => 'test es',
    'Password recovery' => 'Recuperación de contraseña',
    '{user_name}, we created link for recovery your password.' => '{user_name}, сreamos un enlace para recuperar su contraseña.',
    'For recovery your password, you must' => 'Para recuperar su contraseña, debe',
    'link this' => 'vincular esto',
    'We are always glad to help you.' => 'Siempre estamos encantados de ayudarle.',
    'Wish you success, the team Quotidian.' => 'Le deseo éxito, el equipo de Quotidian.',
    '{company_name} - password restore' => '{company_name} - restaurar contraseña',
    '{company_name} - registration' => '{company_name} - registro',
    'Sign in QUOTIDIAN' => 'Ingresa a QUOTIDIAN',
    'Copyright' => 'Derechos de autor',
    'You have received this email because you are a Quotidian customer' => 'Has recibido este correo por que eres cliente de Quotidian',
    'Sales' => 'Ventas',
    'New notifications' => 'Notificaciones nuevas',
    'Support' => 'Soporte',
    'Sales department' => 'Departamento de ventas',
    'Technical support' => 'Apoyo técnico',
    'Do you have new notifications' => 'Tienes nuevas notificaciones',
    'WELCOME!' => 'BIENVENIDO!',
    '{user_name}, thank you for registering in QUOTIDIAN' => '{user_name}, gracias por registrarte en QUOTIDIAN',
    'To enter you need:' => 'Para ingresar necesitas:',
    'Your account:' => 'Tu cuenta:',
    'User:' => 'Usuario:',
    'Password:' => 'Contasena:',
    'Login:' => 'Acceso:',
    'To facilitate your understanding of the system, we have created 3' => 'Para facilitar tu entendimiento del sistema, hemos creado 3',
    'tutorials' => 'tutoriales',
    'A more detailed description of the system can be found in' => 'Una descripción mas detallada del sistema puede encontrarse en',
    'If you have questions, write us at' => 'Si tienes preguntas, escibenos a',
    'we will be happy to assist you' => ' estaremos felices de asistirte',
    'Good luck!' => 'Que te vaya muy bien!',
    'Quotidian Team' => 'Equipo Quotidian',
    'we are glad that you decided to try Quotidian.' => 'nos alegra que haya decidido probar Quotidian.',
    'For login you need:' => 'Para iniciar sesión necesitas:',
    'We wish you success, Quotidian Team.' => 'Le deseamos éxito, Quotidian Team.',

    "Your Quotidian is ready" => "Tu Quotidian está listo",
    'Hello {user_name}' => 'Hola {user_name}',
    "My name is Yuri, I am the director of development for the Quotidian platform. I'm very glad that you decided to try Quotidian. I am sure you will like the service as soon as you see how much faster and easier it is to manage them, projects and communication within the working team." => "Mi nombre es Yuri, soy el director de desarrollo de la plataforma Quotidian. Me alegro mucho de que decidieras probar Quotidian. Estoy seguro de que te gustará el servicio en cuanto veas lo rápido y fácil que es gestionarlos, proyectos y comunicación dentro del equipo de trabajo.",
    "We created Quotidian to improve business performance, increase transparency and streamline workflows within the team. I am glad that we can help you with this." => "Creamos Quotidian para mejorar el desempeño comercial, aumentar la transparencia y agilizar los flujos de trabajo dentro del equipo. Me alegro de poder ayudarlo con esto.",
    "We are trying to help each of our users to solve specific business problems that they face. If you tell us, after answering this letter, why you decided to try Quotidian, then we can customize the system to solve your business problems." => "Estamos tratando de ayudar a cada uno de nuestros usuarios a resolver problemas comerciales específicos que enfrentan. Si nos dice, después de responder esta carta, por qué decidió probar Quotidian, entonces podemos personalizar el sistema para resolver sus problemas comerciales.",
    "Yuri" => "Yuri",
    "Development Director of Quotidian" => "Director de Desarrollo de Quotidian",
    "Is Quotidian right for you?" => "¿Es Quotidian adecuado para ti?",
    "You registered in our system a week ago and I would like to know what you liked, what did not, if there were any difficulties when you studied Quotidian. If it's not difficult, just answer me on this letter - share your thoughts." => "Te registraste en nuestro sistema hace una semana y me gustaría saber qué te gustó, qué no, si hubo alguna dificultad cuando estudiaste Quotidiano. Si no es difícil, solo respóndame en esta carta, comparta sus pensamientos.",
    "In any case, thank you for your interest. We welcome every new user and value the opinions of people who have spent their time getting to know Quotidian." => "En cualquier caso, gracias por su interés. Damos la bienvenida a cada nuevo usuario y valoramos las opiniones de las personas que han dedicado su tiempo a conocer Quotidian.",
    "Quotidian - we want to help with the setup, but we cannot contact you" => "Quotidian - queremos ayudar con la configuración, pero no podemos comunicarnos con usted",
    "Since you have registered in the test version of the system, a free Skype consultation for 15-30 minutes is available to you to configure the system for the tasks of your company. I tried to call the number you specified to agree on the day and time, but it is not available." => "Dado que se ha registrado en la versión de prueba del sistema, tiene a su disposición una consulta gratuita de Skype durante 15-30 minutos para configurar el sistema para las tareas de su empresa. Intenté llamar al número que especificó para acordar el día y la hora, pero no está disponible.",
    "Often, upon first acquaintance, it is not easy for users to see all the possibilities of our platform, but they are colossal, believe me! Our consultation is the best way to do this. We are always happy to help those who are looking for effective tools to grow their business." => "A menudo, al conocerse por primera vez, no es fácil para los usuarios ver todas las posibilidades de nuestra plataforma, pero son colosales, ¡créanme! Nuestra consulta es la mejor manera de hacerlo. Siempre estamos felices de ayudar a aquellos que buscan herramientas efectivas para hacer crecer su negocio.",
    "I really hope for any feedback from you." => "Realmente espero recibir sus comentarios.",
    "Thank you in advance." => "Gracias de antemano.",
);
