<?php

return array(

    'Deals' => 'Сделки',
    'Make a contract' => 'Оформить Договор',
    'Create' => 'Оформить',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Area sq.m' => 'Площадь кв.м',
    'Discount (%) per sq.m.' => 'Скидка (%) за кв.м',
    'Cost per square meter' => 'Стоимость за кв.м',
    'Сost of additional of payments' => 'Стоимость доп. платежей',
    'Deduction from the contract price' => 'Вычет из цены договора',
    'Amount of the deal' => 'Сумма договора',
    'Number of steps' => 'Количество этапов',
    'Amount of the first stage' => 'Сумма первого этапа',
    'Amount of the second stage' => 'Сумма второго этапа',
    'Amount of the third stage' => 'Сумма третьего этапа',
    'Amount of jur. services' => 'Сумма счета на юр. услуги',
    'Pay before' => 'Оплатить до',
    'Joint property' => 'Совместная собственность',
    'Signed' => 'Подписал',
    'Date of signing the agreement' => 'Дата подписания договора',
    'Make the agreement' => 'Оформить договор',
    'Template' => 'Шаблон',

    //excel
    'TABLE SURCHANGE-REFUNDS apartment to the address' => 'ТАБЛИЦА ДОПЛАТ-ВОЗВРАТОВ КВАРТИР по адресу',
    'building address' => 'строительный адрес',
    '#' => '№ п/п',
    '# build' => '№ строительный',
    '# mail' => '№ почтовый',
    'area under contract' => 'площадь по договору',
    'amount of under contract' => 'сумма по договору',
    'amount paid' => 'оплаченная сумма',
    'last pay for 1 sq.m.' => 'посл.оплата за 1м',
    'redevelopment' => 'перепланировка',
    'amount of redevelopment' => 'сумма перепланировки',
    'deferred payment' => 'отложенный платеж',
    'deferred payments' => 'сумма отложенных платежей',
    'current price for 1 sq.m.' => 'текущая цена за 1м',
    'total area' => 'т.п. общая',
    'loggia area' => 'т.п. лоджия',
    'calculate area' => 'т.п. расчетная',
    'delta by the meter' => 'дельта по метражу',
    'amount to a surcharge' => 'сумма к доплате',
    'debt' => 'долг',
    'new price agreement' => 'новая цена договора',
    'participant' => 'участник',
);
